\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example print of a traffic jam simulation (50 cars, 100 spaces).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:ex}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example simulation with $N=50$ and $L=100$.\relax }}{3}}
\newlabel{pic:road1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{pic:vel}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for velocity data.\relax }}{4}}
\newlabel{tab:vel}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The resulting graphs for problem 2.\relax }}{5}}
\newlabel{pic:prob2}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Length of queues plotted against number of cars.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of queues plotted against number of cars.}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation with traffic camera.\relax }}{6}}
\newlabel{pic:cam}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of queue comparison between simulations with and without traffic camera.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation with speed limit.\relax }}{8}}
\newlabel{pic:limit}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between simulation with and without speed limit.\relax }}{9}}
\newlabel{pic:speedlimit}{{8}{9}}
